<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form and Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="form-container">
    <div class="container">
      <div class="left-side">
        <img src="aa.png" alt="Wi-Jungle Logo" class="logo">
        <div class="illustration">
          <img src="img.png" alt="Illustration">
        </div>
      </div>
      <div class="right-side">
        <h2>Scientific Calculator</h2>
        <form id="loginForm">
          <div class="input-group">
            <input type="text" id="username" placeholder="Username" required>
          </div>
          <div class="input-group">
            <input type="password" id="password" placeholder="Password" required>
          </div>
          <button type="submit">Log In</button>
        </form>
      </div>
    </div>
  </div>

  <div class="calculator-container" id="calculatorContainer" style="display: none;">
    <div class="container">
      <aside class="sidebar">
        <div class="menu">
          <div class="menu-item">
            <img src="aa.png" alt="Calculator Icon">
          </div>
          <span>Calculator</span>
        </div>
      </aside>
      <main class="main">
        <header class="header">
          <span>Calculator</span>
          <div class="user-info">
            <p>Hello</p>
            <span>User</span>
            <img src="team-3.jpg" alt="User Icon">
          </div>
        </header>
        <div class="calculator">
          <div class="display">
            <input type="text" id="result" disabled value="0">
          </div>
          <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="toggleSign()">±</button>
            <button onclick="appendValue('%')">%</button>
            <button onclick="performOperation('/')">÷</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="performOperation('*')">×</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="performOperation('-')">−</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="performOperation('+')">+</button>
            <button onclick="appendValue('0')" class="zero">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendValue('sin(')">sin</button>
            <button onclick="appendValue('cos(')">cos</button>
            <button onclick="appendValue('tan(')">tan</button>
            <button onclick="appendValue('log(')">log</button>
            <button onclick="appendValue('sqrt(')">√</button>
            <button onclick="appendValue('exp(')">exp</button>
            <button onclick="appendValue('pi')">π</button>
            <button onclick="appendValue('e')">e</button>
            <button onclick="appendValue('^')">xʸ</button>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>