/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

/* Form Container */
.form-container .container {
  display: flex;
  width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  padding: 20px;
}

.left-side .logo {
  width: 150px;
  margin-bottom: 20px;
}

.left-side .illustration img {
  max-width: 100%;
  height: auto;
}

.right-side {
  flex: 1.5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side h2 {
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Calculator Container */
.calculator-container .container {
  display: flex;
  width: 900px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 30px;
}

.sidebar {
  width: 180px;
  background: linear-gradient(271.11deg, #161639 99.01%, #3E3E9F -104.26%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

span {
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
  padding: 12px 18px;
  border-radius: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item img {
  width: 110px;
  height: 80px;
}

.menu-item {
  margin-bottom: 15px;
  cursor: pointer;
}

.main {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info p {
  margin-right: 5px;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.calculator {

  align-items: center;
}

.display {
  width: 100%;
  margin-bottom: 20px;
}

.display input {
  width: 100%;
  padding: 15px;
  border: 1px solid #7f7e7e;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: right;
  outline: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
}

.buttons button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #202122;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #2e2e2f;
}

.buttons .zero {
  grid-column: span 2;
}